00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t string_intro_row2.2454
0000008c T __trampolines_end
0000008c T __trampolines_start
0000009b t string_intro_row1.2453
000000a6 t __c.2179
000000aa t __c.2177
000001a8 T __ctors_end
000001a8 T __ctors_start
000001a8 T __dtors_end
000001a8 T __dtors_start
000001a8 W __init
000001b4 T __do_copy_data
000001ce T __do_clear_bss
000001d6 t .do_clear_bss_loop
000001d8 t .do_clear_bss_start
000001e6 T __bad_interrupt
000001e6 W __vector_1
000001e6 W __vector_10
000001e6 W __vector_11
000001e6 W __vector_13
000001e6 W __vector_14
000001e6 W __vector_16
000001e6 W __vector_17
000001e6 W __vector_18
000001e6 W __vector_19
000001e6 W __vector_2
000001e6 W __vector_20
000001e6 W __vector_21
000001e6 W __vector_22
000001e6 W __vector_23
000001e6 W __vector_24
000001e6 W __vector_25
000001e6 W __vector_26
000001e6 W __vector_27
000001e6 W __vector_28
000001e6 W __vector_29
000001e6 W __vector_30
000001e6 W __vector_31
000001e6 W __vector_32
000001e6 W __vector_33
000001e6 W __vector_34
000001e6 W __vector_9
000001ea T __vector_15
0000022a T __vector_12
00000248 T __vector_3
0000028e T __vector_4
000002d4 T __vector_5
00000326 T __vector_6
00000378 T __vector_7
000003ca T __vector_8
0000041c T TWIinit
0000042a T TWIStart
0000043a T TWIStop
00000442 T TWIWrite
00000456 T TWIReadACK
0000046a T TWIReadNACK
0000047e T TWIGetStatus
00000486 T TWI_write_byte
000004f6 T TWI_read_byte
0000055a T TWI_write_word
000005ea T TWI_write_3bytes
00000690 T TWI_write_4bytes
0000074a T TWI_write_5bytes
00000818 T lcd_freq
0000096e T updateVolumeSquelch
00000988 T readClar
0000098e T updateRFFE
000009f0 T updateFreq
00000bd4 T updateSettings
00000c9e T adcInit
00000caa T Timer0Init
00000cba T Timer1Init
00000cd0 t lcd_e_port_low
00000cdc t lcd_e_port_high
00000ce8 t lcd_read
00000dd4 t lcd_waitbusy
00000df0 t lcd_write
00000ea2 T lcd_getc
00000ea8 T lcd_command
00000eae T lcd_goto
00000eb4 T lcd_clrscr
00000eba T lcd_home
00000ec0 T lcd_putc
00000ec6 T lcd_puts
00000ede T lcd_puts_P
00000efc T lcd_init
00000fb6 T main
000010ff W __stack
00001b54 T vfprintf
0000229e T __subsf3
000022a0 T __addsf3
000022ce T __addsf3x
00002378 T __cmpsf2
00002378 T __eqsf2
00002378 T __lesf2
00002378 T __ltsf2
00002378 T __nesf2
00002382 T __divsf3
000023aa T __divsf3x
000023b0 T __divsf3_pse
00002466 T __fixsfsi
00002474 T __fixunssfsi
000024d2 T __floatunsisf
000024d6 T __floatsisf
0000254c T floor
00002590 T fmod
00002622 T __fp_cmp
0000266a T __fp_inf
00002676 T __fp_mintl
000026ac T __fp_mpack
000026b0 T __fp_mpack_finite
000026c8 T __fp_nan
000026ce T __fp_pscA
000026dc T __fp_pscB
000026ea T __fp_round
0000270c T __fp_split3
0000271c T __fp_splitA
00002750 T __fp_trunc
00002780 T __fp_zero
00002782 T __fp_szero
0000278e T __mulsf3
000027b4 T __mulsf3x
000027ba T __mulsf3_pse
00002868 T round
000028b0 T __ftoa_engine
00002a60 T strcpy_P
00002a6e T strnlen_P
00002a84 T strcpy
00002a92 T strnlen
00002aa8 T fputc
00002b18 T sprintf
00002b78 T __ultoa_invert
00002c34 W exit
00002c34 T _exit
00002c36 t __stop_program
00002c38 A __data_load_start
00002c38 T _etext
00002d44 A __data_load_end
00800100 D __data_start
00800100 D vol_timer
00800101 D band_timer
0080020c B __bss_start
0080020c D __data_end
0080020c D _edata
0080020c B freq_offset
0080020e B clar
0080020f B pll_n
00800211 b ftw_botbot.2410
00800215 b ftw_bottop.2409
00800219 b ftw_topbot.2408
0080021d b ftw_toptop.2407
00800221 b PrevCmdInvolvedAddressCounter
00800222 B band
00800223 B bandf
00800225 B mode_flag
00800226 B rx_att
00800227 B band_flag
00800228 B freq
0080022c B rot_flag
0080022d B vol_flag
0080022e B mode
0080022f B tx
00800231 B tx_att
00800232 B step_timer
00800234 B timer_flag
00800235 B rffe_rx_att
00800236 B __bss_end
00800236 N _end
00810000 N __eeprom_end
