00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t string_intro_row2.2440
0000008c T __trampolines_end
0000008c T __trampolines_start
0000009b t string_intro_row1.2439
000000a6 t __c.2179
000000aa t __c.2177
000001a8 T __ctors_end
000001a8 T __ctors_start
000001a8 T __dtors_end
000001a8 T __dtors_start
000001a8 W __init
000001b4 T __do_copy_data
000001ce T __do_clear_bss
000001d6 t .do_clear_bss_loop
000001d8 t .do_clear_bss_start
000001e6 T __bad_interrupt
000001e6 W __vector_1
000001e6 W __vector_10
000001e6 W __vector_11
000001e6 W __vector_13
000001e6 W __vector_14
000001e6 W __vector_16
000001e6 W __vector_17
000001e6 W __vector_18
000001e6 W __vector_19
000001e6 W __vector_2
000001e6 W __vector_20
000001e6 W __vector_21
000001e6 W __vector_22
000001e6 W __vector_23
000001e6 W __vector_24
000001e6 W __vector_25
000001e6 W __vector_26
000001e6 W __vector_27
000001e6 W __vector_28
000001e6 W __vector_29
000001e6 W __vector_3
000001e6 W __vector_30
000001e6 W __vector_31
000001e6 W __vector_32
000001e6 W __vector_33
000001e6 W __vector_34
000001e6 W __vector_4
000001e6 W __vector_9
000001ea T __vector_15
0000022a T __vector_12
00000248 T __vector_5
0000028e T __vector_6
000002d4 T __vector_7
0000031a T __vector_8
00000360 T TWIinit
0000036e T TWIStart
0000037e T TWIStop
00000386 T TWIWrite
0000039a T TWIReadACK
000003ae T TWIReadNACK
000003c2 T TWIGetStatus
000003ca T TWI_write_byte
0000043a T TWI_read_byte
0000049e T TWI_write_word
0000052e T TWI_write_3bytes
000005d4 T TWI_write_4bytes
0000068e T TWI_write_5bytes
0000075c T updateVolume
00000776 T readClar
0000077c T updateRFFE
000007de T updateFreq
00000a3e T updateSettings
00000b20 T adcInit
00000b2c T Timer0Init
00000b3c T Timer1Init
00000b52 t lcd_e_port_low
00000b5e t lcd_e_port_high
00000b6a t lcd_read
00000c56 t lcd_waitbusy
00000c72 t lcd_write
00000d24 T lcd_getc
00000d2a T lcd_command
00000d30 T lcd_goto
00000d36 T lcd_clrscr
00000d3c T lcd_home
00000d42 T lcd_putc
00000d48 T lcd_puts
00000d60 T lcd_puts_P
00000d7e T lcd_init
00000e38 T main
000010ff W __stack
00001860 T vfprintf
00001faa T __subsf3
00001fac T __addsf3
00001fda T __addsf3x
00002084 T __cmpsf2
00002084 T __eqsf2
00002084 T __lesf2
00002084 T __ltsf2
00002084 T __nesf2
0000208e T __divsf3
000020b6 T __divsf3x
000020bc T __divsf3_pse
00002172 T __fixsfsi
00002180 T __fixunssfsi
000021de T __floatunsisf
000021e2 T __floatsisf
00002258 T floor
0000229c T fmod
0000232e T __fp_cmp
00002376 T __fp_inf
00002382 T __fp_mintl
000023b8 T __fp_mpack
000023bc T __fp_mpack_finite
000023d4 T __fp_nan
000023da T __fp_pscA
000023e8 T __fp_pscB
000023f6 T __fp_round
00002418 T __fp_split3
00002428 T __fp_splitA
0000245c T __fp_trunc
0000248c T __fp_zero
0000248e T __fp_szero
0000249a T lround
00002500 T __mulsf3
00002526 T __mulsf3x
0000252c T __mulsf3_pse
000025da T __ftoa_engine
0000278a T strcpy_P
00002798 T strnlen_P
000027ae T strcpy
000027bc T strnlen
000027d2 T fputc
00002842 T sprintf
000028a2 T __ultoa_invert
0000295e W exit
0000295e T _exit
00002960 t __stop_program
00002962 A __data_load_start
00002962 T _etext
00002a0c A __data_load_end
00800100 D __data_start
00800100 D vol_timer
00800101 D band_timer
008001aa B __bss_start
008001aa D __data_end
008001aa D _edata
008001aa B pll_n
008001ac b ftw_botbot.2394
008001b0 b ftw_bottop.2393
008001b4 b ftw_topbot.2392
008001b8 b ftw_toptop.2391
008001bc b PrevCmdInvolvedAddressCounter
008001bd B band
008001be B bandf
008001c0 B mode_flag
008001c1 B rx_att
008001c2 B band_flag
008001c3 B rot_flag
008001c4 B vol_flag
008001c5 B mode
008001c6 B tx
008001c8 B tx_att
008001c9 B step_timer
008001cb B timer_flag
008001cc B rffe_rx_att
008001cd B __bss_end
008001cd N _end
00810000 N __eeprom_end
