00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t string_intro_row2.2453
0000008c T __trampolines_end
0000008c T __trampolines_start
0000009b t string_intro_row1.2452
000000a6 t __c.2179
000000aa t __c.2177
000001a8 T __ctors_end
000001a8 T __ctors_start
000001a8 T __dtors_end
000001a8 T __dtors_start
000001a8 W __init
000001b4 T __do_copy_data
000001ce T __do_clear_bss
000001d6 t .do_clear_bss_loop
000001d8 t .do_clear_bss_start
000001e6 T __bad_interrupt
000001e6 W __vector_1
000001e6 W __vector_10
000001e6 W __vector_11
000001e6 W __vector_13
000001e6 W __vector_14
000001e6 W __vector_16
000001e6 W __vector_17
000001e6 W __vector_18
000001e6 W __vector_19
000001e6 W __vector_2
000001e6 W __vector_20
000001e6 W __vector_21
000001e6 W __vector_22
000001e6 W __vector_23
000001e6 W __vector_24
000001e6 W __vector_25
000001e6 W __vector_26
000001e6 W __vector_27
000001e6 W __vector_28
000001e6 W __vector_29
000001e6 W __vector_30
000001e6 W __vector_31
000001e6 W __vector_32
000001e6 W __vector_33
000001e6 W __vector_34
000001e6 W __vector_9
000001ea T __vector_15
0000022a T __vector_12
00000248 T __vector_3
0000028e T __vector_4
000002d4 T __vector_5
00000326 T __vector_6
00000378 T __vector_7
000003ca T __vector_8
0000041c T TWIinit
0000042a T TWIStart
0000043a T TWIStop
00000442 T TWIWrite
00000456 T TWIReadACK
0000046a T TWIReadNACK
0000047e T TWIGetStatus
00000486 T TWI_write_byte
000004f6 T TWI_read_byte
0000055a T TWI_write_word
000005ea T TWI_write_3bytes
00000690 T TWI_write_4bytes
0000074a T TWI_write_5bytes
00000818 T updateVolumeSquelch
00000832 T readClar
00000838 T updateRFFE
0000089a T updateFreq
00000a70 T updateSettings
00000b3a T adcInit
00000b46 T Timer0Init
00000b56 T Timer1Init
00000b6c t lcd_e_port_low
00000b78 t lcd_e_port_high
00000b84 t lcd_read
00000c70 t lcd_waitbusy
00000c8c t lcd_write
00000d3e T lcd_getc
00000d44 T lcd_command
00000d4a T lcd_goto
00000d50 T lcd_clrscr
00000d56 T lcd_home
00000d5c T lcd_putc
00000d62 T lcd_puts
00000d7a T lcd_puts_P
00000d98 T lcd_init
00000e52 T main
000010ff W __stack
00001a8a T vfprintf
000021d4 T __subsf3
000021d6 T __addsf3
00002204 T __addsf3x
000022ae T __cmpsf2
000022ae T __eqsf2
000022ae T __lesf2
000022ae T __ltsf2
000022ae T __nesf2
000022b8 T __divsf3
000022e0 T __divsf3x
000022e6 T __divsf3_pse
0000239c T __fixsfsi
000023aa T __fixunssfsi
00002408 T floor
0000244c T fmod
000024de T __fp_cmp
00002526 T __fp_inf
00002532 T __fp_mintl
00002568 T __fp_mpack
0000256c T __fp_mpack_finite
00002584 T __fp_nan
0000258a T __fp_pscA
00002598 T __fp_pscB
000025a6 T __fp_round
000025c8 T __fp_split3
000025d8 T __fp_splitA
0000260c T __fp_trunc
0000263c T __fp_zero
0000263e T __fp_szero
0000264a T __mulsf3
00002670 T __mulsf3x
00002676 T __mulsf3_pse
00002724 T __ftoa_engine
000028d4 T strcpy_P
000028e2 T strnlen_P
000028f8 T strcpy
00002906 T strnlen
0000291c T fputc
0000298c T sprintf
000029ec T __ultoa_invert
00002aa8 W exit
00002aa8 T _exit
00002aaa t __stop_program
00002aac A __data_load_start
00002aac T _etext
00002bba A __data_load_end
00800100 D __data_start
00800100 D vol_timer
00800101 D band_timer
0080020e B __bss_start
0080020e D __data_end
0080020e D _edata
0080020e B pll_n
00800210 b ftw_botbot.2406
00800214 b ftw_bottop.2405
00800218 b ftw_topbot.2404
0080021c b ftw_toptop.2403
00800220 b PrevCmdInvolvedAddressCounter
00800221 B band
00800222 B bandf
00800224 B mode_flag
00800225 B rx_att
00800226 B band_flag
00800227 B rot_flag
00800228 B vol_flag
00800229 B mode
0080022a B tx
0080022c B tx_att
0080022d B step_timer
0080022f B timer_flag
00800230 B rffe_rx_att
00800231 B __bss_end
00800231 N _end
00810000 N __eeprom_end
