00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t string_intro_row2.2454
0000008c T __trampolines_end
0000008c T __trampolines_start
0000009b t string_intro_row1.2453
000000a6 t __c.2179
000000aa t __c.2177
000001a8 T __ctors_end
000001a8 T __ctors_start
000001a8 T __dtors_end
000001a8 T __dtors_start
000001a8 W __init
000001b4 T __do_copy_data
000001ce T __do_clear_bss
000001d6 t .do_clear_bss_loop
000001d8 t .do_clear_bss_start
000001e6 T __bad_interrupt
000001e6 W __vector_1
000001e6 W __vector_10
000001e6 W __vector_11
000001e6 W __vector_13
000001e6 W __vector_14
000001e6 W __vector_16
000001e6 W __vector_17
000001e6 W __vector_18
000001e6 W __vector_19
000001e6 W __vector_2
000001e6 W __vector_20
000001e6 W __vector_21
000001e6 W __vector_22
000001e6 W __vector_23
000001e6 W __vector_24
000001e6 W __vector_25
000001e6 W __vector_26
000001e6 W __vector_27
000001e6 W __vector_28
000001e6 W __vector_29
000001e6 W __vector_30
000001e6 W __vector_31
000001e6 W __vector_32
000001e6 W __vector_33
000001e6 W __vector_34
000001e6 W __vector_9
000001ea T __vector_15
0000022a T __vector_12
00000248 T __vector_3
0000028e T __vector_4
000002d4 T __vector_5
00000326 T __vector_6
00000378 T __vector_7
000003ca T __vector_8
0000041c T TWIinit
0000042a T TWIStart
0000043a T TWIStop
00000442 T TWIWrite
00000456 T TWIReadACK
0000046a T TWIReadNACK
0000047e T TWIGetStatus
00000486 T TWI_write_byte
000004f6 T TWI_read_byte
0000055a T TWI_write_word
000005ea T TWI_write_3bytes
00000690 T TWI_write_4bytes
0000074a T TWI_write_5bytes
00000818 T lcd_freq
00000978 T updateVolumeSquelch
00000992 T readClar
00000998 T updateRFFE
000009fa T updateFreq
00000bde T updateSettings
00000ca8 T adcInit
00000cb4 T Timer0Init
00000cc4 T Timer1Init
00000cda t lcd_e_port_low
00000ce6 t lcd_e_port_high
00000cf2 t lcd_read
00000dde t lcd_waitbusy
00000dfa t lcd_write
00000eac T lcd_getc
00000eb2 T lcd_command
00000eb8 T lcd_goto
00000ebe T lcd_clrscr
00000ec4 T lcd_home
00000eca T lcd_putc
00000ed0 T lcd_puts
00000ee8 T lcd_puts_P
00000f06 T lcd_init
00000fc0 T main
000010ff W __stack
00001b5e T vfprintf
000022a8 T __subsf3
000022aa T __addsf3
000022d8 T __addsf3x
00002382 T __cmpsf2
00002382 T __eqsf2
00002382 T __lesf2
00002382 T __ltsf2
00002382 T __nesf2
0000238c T __divsf3
000023b4 T __divsf3x
000023ba T __divsf3_pse
00002470 T __fixsfsi
0000247e T __fixunssfsi
000024dc T __floatunsisf
000024e0 T __floatsisf
00002556 T floor
0000259a T fmod
0000262c T __fp_cmp
00002674 T __fp_inf
00002680 T __fp_mintl
000026b6 T __fp_mpack
000026ba T __fp_mpack_finite
000026d2 T __fp_nan
000026d8 T __fp_pscA
000026e6 T __fp_pscB
000026f4 T __fp_round
00002716 T __fp_split3
00002726 T __fp_splitA
0000275a T __fp_trunc
0000278a T __fp_zero
0000278c T __fp_szero
00002798 T __mulsf3
000027be T __mulsf3x
000027c4 T __mulsf3_pse
00002872 T round
000028ba T __ftoa_engine
00002a6a T strcpy_P
00002a78 T strnlen_P
00002a8e T strcpy
00002a9c T strnlen
00002ab2 T fputc
00002b22 T sprintf
00002b82 T __ultoa_invert
00002c3e W exit
00002c3e T _exit
00002c40 t __stop_program
00002c42 A __data_load_start
00002c42 T _etext
00002d50 A __data_load_end
00800100 D __data_start
00800100 D vol_timer
00800101 D band_timer
0080020e B __bss_start
0080020e D __data_end
0080020e D _edata
0080020e B freq_offset
00800210 B clar
00800211 B pll_n
00800213 b ftw_botbot.2410
00800217 b ftw_bottop.2409
0080021b b ftw_topbot.2408
0080021f b ftw_toptop.2407
00800223 b PrevCmdInvolvedAddressCounter
00800224 B band
00800225 B bandf
00800227 B mode_flag
00800228 B rx_att
00800229 B band_flag
0080022a B freq
0080022e B rot_flag
0080022f B vol_flag
00800230 B mode
00800231 B tx
00800233 B tx_att
00800234 B step_timer
00800236 B timer_flag
00800237 B rffe_rx_att
00800238 B __bss_end
00800238 N _end
00810000 N __eeprom_end
